
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = bauereudes225@gmail.com  
EMAIL_HOST_PASSWORD = scrpwkdlqhvcfedj 
SECRET_KEY = django-insecure-6r68_1l)0i8_j=4&^#h2=)fi=fhzrg^272r^jcqik=cmm3o$)^